# This is the carbon interface api key

REACT_APP_API_KEY=REACT_APP_API_KEY


# these variables will be generated once you set up the firebase app

REACT_APP_FIREBASE_API_KEY=REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_ID=REACT_APP_FIREBASE_MESSAGING_ID
REACT_APP_FIREBASE_APP_ID=REACT_APP_FIREBASE_APP_ID


